<!doctype html>
<html lang="en">
    <head>
        <meta
            http-equiv="refresh"
            content="5; url=$(link-redirect)"
        />
        <title>Login Success</title>
    </head>
    <body
        class="min-h-screen flex items-center justify-center p-6"
        onLoad="startClock()"
    >
        <div
            id="app"
            class="glass-card p-8 w-full max-w-md fade-in shimmer"
        >
            <!-- Main Section -->
            <main
                id="main-content"
                class="text-center mb-8"
            >
                <!-- Success Checkmark -->
                <div class="success-checkmark">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="48"
                        height="48"
                        fill="white"
                        viewBox="0 0 24 24"
                    >
                        <path
                            d="M20.285 6.709a1 1 0 0 1 0 1.414l-10.01 10.01a1 1 0 0 1-1.414 0L3.707 12.57a1 1 0 0 1 1.414-1.414l4.83 4.829 9.303-9.303a1 1 0 0 1 1.414 0z"
                        />
                    </svg>
                </div>

                <!-- Success Message -->
                <h2 class="text-xl font-semibold text-white mb-2">
                    Login Berhasil!
                </h2>

                <!-- Redirect Button -->
                <div class="redirect-button-container">
                    <a
                        href="$(link-redirect)"
                        id="redirectBtn"
                        class="glass-button py-4 px-8 text-white font-semibold hover:shadow-xl"
                    >
                        Redirect Manually
                    </a>
                    <div class="countdown">
                        Otomatis redirect dalam
                        <span id="countdown">5</span>
                        detik
                    </div>
                </div>
            </main>
        </div>

        <script
            type="module"
            src="src/js/global.js"
        ></script>
        <script>
            let countdownTime = 5;
            const countdownElement = document.getElementById('countdown');

            const countdownInterval = setInterval(() => {
                countdownTime--;
                countdownElement.textContent = countdownTime;

                if (countdownTime <= 0) {
                    clearInterval(countdownInterval);
                    redirectToDashboard();
                }
            }, 1000);

            document
                .getElementById('redirectBtn')
                .addEventListener('click', () => {
                    clearInterval(countdownInterval);
                });
        </script>
    </body>
</html>
