<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />

        <meta
            http-equiv="X-UA-Compatible"
            content="IE=edge"
        />
        <meta
            http-equiv="refresh"
            content="5; url=$(link-redirect)"
        />
        <meta
            http-equiv="pragma"
            content="no-cache"
        />
        <meta
            http-equiv="expires"
            content="-1"
        />
        <meta
            name="mobile-web-app-capable"
            content="yes"
        />

        <title>Login Success</title>

        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="assets/favicon.ico"
        />
        <link
            rel="stylesheet"
            href="src/css/modern.css"
        />
        <link
            rel="stylesheet"
            href="src/css/global.css"
        />

        <script language="JavaScript">
            function startClock() {
                $(if popup == 'true')
                open('$(link-status)', 'hotspot_status', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=290');
            $(endif)}
        </script>
    </head>
    <body
        class="min-h-screen flex items-center justify-center p-6"
        onLoad="startClock()"
    >
        <div
            id="app"
            class="glass-card p-8 w-full max-w-md fade-in shimmer"
        >
            <!-- Main Section -->
            <main
                id="main-content"
                class="text-center mb-8"
            >
                <!-- Success Checkmark -->
                <div class="success-checkmark">✓</div>

                <!-- Success Message -->
                <h2 class="text-xl font-semibold text-white mb-2">
                    Login Berhasil!
                </h2>

                <!-- Redirect Button -->
                <div class="redirect-button-container">
                    <button
                        id="redirectBtn"
                        class="glass-button py-4 px-8 text-white font-semibold hover:shadow-xl"
                        onclick="redirectToDashboard()"
                    >
                        Redirect Manually
                    </button>
                    <div class="countdown">
                        Otomatis redirect dalam
                        <span id="countdown">5</span>
                        detik
                    </div>
                </div>
            </main>
        </div>

        <script src="src/js/jquery/jquery-3.7.1.min.js"></script>
        <script src="src/js/jquery/jquery-migrate-3.5.0.min.js"></script>
        <script src="src/js/successLogin.js"></script>
        <script
            type="module"
            src="src/js/global.js"
        ></script>
    </body>
</html>
