<!doctype html>
<html lang="en">
    <head>
        <title>Error</title>
    </head>
    <body class="min-h-screen flex items-center justify-center p-6">
        <div
            id="app"
            class="glass-card p-8 w-full max-w-2xl fade-in shimmer"
        >
            <!-- Main Section -->
            <main
                id="main-content"
                class="mb-8"
            >
                <!-- Error Card -->
                <div class="error-card mb-6">
                    <!-- Sticky Error Header -->
                    <div class="error-header">
                        <h2
                            class="text-lg font-semibold text-white flex items-center"
                        >
                            <span class="text-red-400 mr-2">⚠</span>
                            ERROR
                        </h2>
                        <button
                            class="copy-button"
                            id="copyBtn"
                            onclick="copyError()"
                            title="Copy Error"
                        >
                            <svg
                                width="16"
                                height="16"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                            >
                                <rect
                                    x="9"
                                    y="9"
                                    width="13"
                                    height="13"
                                    rx="2"
                                    ry="2"
                                ></rect>
                                <path
                                    d="m5 15-2-2v-6a2 2 0 0 1 2-2h6l2 2"
                                ></path>
                            </svg>
                        </button>
                    </div>

                    <!-- Error Content -->
                    <div
                        class="error-content"
                        id="errorContent"
                    >
                        <div class="error-text">
                            <h3 class="text-red-300 font-semibold mb-2">
                                Hotspot ERROR
                            </h3>
                            <p class="text-white/90">$(error)</p>
                        </div>
                        <!-- 
                        <div class="error-details" id="errorDetails">
                        </div> -->
                    </div>
                </div>

                <!-- Action Button -->
                <div class="text-center">
                    <a
                        href="$(link-login)"
                        class="glass-button py-4 px-8 text-white font-semibold hover:shadow-xl"
                    >
                        Back to Login
                    </a>
                </div>
            </main>
        </div>

        <script src="src/js/utils/noCache.js"></script>
        <script src="src/js/error.js"></script>
        <script
            type="module"
            src="src/js/global.js"
        ></script>
    </body>
</html>
