<!-- Login.html -->
<!doctype html>
<html lang="en">
    <head>
        <title>Login</title>
    </head>
    <body class="min-h-screen flex items-center justify-center p-6">
        <!-- Chap Form (Hidden) -->
        $(if chap-id)
        <form
            name="sendin"
            action="$(link-login-only)"
            method="post"
        >
            <input
                type="hidden"
                name="username"
            />
            <input
                type="hidden"
                name="password"
            />
            <input
                type="hidden"
                name="dst"
                value="$(link-orig)"
            />
            <input
                type="hidden"
                name="popup"
                value="true"
            />
        </form>
        $(endif)

        <div
            id="app"
            class="glass-card p-8 w-full max-w-md fade-in shimmer"
        >
            <!-- Main Section -->
            <main
                id="main-content"
                class="space-y-6 mb-8"
            >
                <!-- Login Form -->
                <!-- prettier-ignore -->
                <form
                    id="loginForm"
                    name="login"
                    role="form"
                    action="$(link-login-only)"
                    method="post"
                    $(if chap-id)onSubmit="return doLogin()" $(endif)
                >
                    <input
                        type="hidden"
                        name="dst"
                        value="$(link-orig)"
                    />
                    <input
                        type="hidden"
                        name="popup"
                        value="true"
                    />
                    <div class="flex w-full flex-col gap-4">
                        <!-- Username Field with Icon -->
                        <div class="input-group glass-input w-full p-4 text-white">
                            <div class="input-icon">
                                <svg class="input-icon-svg" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                                </svg>
                            </div>
                            <input
                                id="inputUser"
                                type="text"
                                name="username"
                                placeholder="Username"
                                autocomplete="username"
                                autofocus
                                class="w-full placeholder-white/60 focus:ring-0 focus:outline-none"
                                required
                            />
                        </div>

                        <!-- Password Field with Toggle Icon -->
                        <div class="input-group glass-input w-full p-4 text-white">
                            <div class="input-icon">
                                <svg class="input-icon-svg" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M18,8h-1V6c0-2.76-2.24-5-5-5S7,3.24,7,6v2H6c-1.1,0-2,0.9-2,2v10c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V10C20,8.9,19.1,8,18,8z M12,17c-1.1,0-2-0.9-2-2s0.9-2,2-2s2,0.9,2,2S13.1,17,12,17z M15.1,8H8.9V6c0-1.71,1.39-3.1,3.1-3.1s3.1,1.39,3.1,3.1V8z"/>
                                </svg>
                            </div>
                            <input
                                id="inputPassword"
                                type="password"
                                name="password"
                                placeholder="Password"
                                autocomplete="current-password"
                                required
                                class="w-full placeholder-white/60 focus:ring-0 focus:outline-none"
                            />
                            <button
                                type="button"
                                id="togglePassword"
                                class="password-toggle"
                                aria-label="Toggle password visibility"
                            >
                                <!-- Eye Open Icon (default) -->
                                <svg id="Eye" class="eye-icon active" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 7c2.76 0 5 2.24 5 5 0 .65-.13 1.26-.36 1.83l2.92 2.92c1.51-1.26 2.7-2.89 3.43-4.75-1.73-4.39-6-7.5-11-7.5-1.4 0-2.74.25-3.98.7l2.16 2.16C10.74 7.13 11.35 7 12 7zM2 4.27l2.28 2.28.46.46C3.08 8.3 1.78 10.02 1 12c1.73 4.39 6 7.5 11 7.5 1.55 0 3.03-.3 4.38-.84l.42.42L19.73 22 21 20.73 3.27 3 2 4.27zM7.53 9.8l1.55 1.55c-.05.21-.08.43-.08.65 0 1.66 1.34 3 3 3 .22 0 .44-.03.65-.08l1.55 1.55c-.67.33-1.41.53-2.2.53-2.76 0-5-2.24-5-5 0-.79.2-1.53.53-2.2zm4.31-.78l3.15 3.15.02-.16c0-1.66-1.34-3-3-3l-.17.01z"/>
                                </svg>
                            </button>
                        </div>

                        <button
                            type="submit"
                            class="glass-button w-full py-4 px-6 text-white font-semibold hover:shadow-xl"
                        >
                            Login
                        </button>
                        $(if error)
                        <div class="error-text">
                            <p class="text-sm text-red-500" draggable="false">
                                Terjadi kesalahan: $(error)
                            </p>
                        </div>
                        $(endif)
                    </div>
                </form>
            </main>
        </div>

        <script
            type="module"
            src="src/js/global.js"
        ></script>

        <!-- Password Toggle Script -->
        <script>
            const toggleButton = document.getElementById('togglePassword');
            const passwordInput = document.getElementById('inputPassword');
            const EyeIcon = document.getElementById('Eye');

            if (toggleButton && passwordInput) {
                toggleButton.addEventListener('click', function () {
                    const isPassword = passwordInput.type === 'password';

                    // Toggle input type
                    passwordInput.type = isPassword ? 'text' : 'password';

                    // Toggle icon visibility
                    EyeIcon.innerHTML = isPassword
                        ? `<path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>`
                        : `<path d="M12 7c2.76 0 5 2.24 5 5 0 .65-.13 1.26-.36 1.83l2.92 2.92c1.51-1.26 2.7-2.89 3.43-4.75-1.73-4.39-6-7.5-11-7.5-1.4 0-2.74.25-3.98.7l2.16 2.16C10.74 7.13 11.35 7 12 7zM2 4.27l2.28 2.28.46.46C3.08 8.3 1.78 10.02 1 12c1.73 4.39 6 7.5 11 7.5 1.55 0 3.03-.3 4.38-.84l.42.42L19.73 22 21 20.73 3.27 3 2 4.27zM7.53 9.8l1.55 1.55c-.05.21-.08.43-.08.65 0 1.66 1.34 3 3 3 .22 0 .44-.03.65-.08l1.55 1.55c-.67.33-1.41.53-2.2.53-2.76 0-5-2.24-5-5 0-.79.2-1.53.53-2.2zm4.31-.78l3.15 3.15.02-.16c0-1.66-1.34-3-3-3l-.17.01z"/>`;

                    // Update aria-labeleye
                    toggleButton.setAttribute(
                        'aria-label',
                        isPassword ? 'Hide password' : 'Show password'
                    );

                    // Add visual feedback
                    toggleButton.classList.add('clicked');
                    setTimeout(() => {
                        toggleButton.classList.remove('clicked');
                    }, 150);
                });
            }
        </script>

        <!-- MD5 and CHAP Authentication (only once) -->
        $(if chap-id)
        <script
            type="text/javascript"
            src="md5.js"
        ></script>
        <script type="text/javascript">
            function doLogin() {
                document.sendin.username.value = document.login.username.value;
                document.sendin.password.value = hexMD5(
                    '$(chap-id)' +
                        document.login.password.value +
                        '$(chap-challenge)'
                );
                document.sendin.submit();
                return false;
            }
        </script>
        $(endif)
    </body>
</html>
