<!doctype html>
<html lang="en">
    <head>
        <title>Advertisement</title>
    </head>
    <body class="min-h-screen flex items-center justify-center p-6">
        <div
            id="app"
            class="glass-card p-8 w-full max-w-md fade-in shimmer"
        >
            <!-- Main Section -->
            <main
                id="main-content"
                class="space-y-6 mb-8"
            >
                <div class="flex flex-col items-center justify-center">
                    <h1 class="text-white text-2xl">Advertisement.</h1>
                    <a
                        class="glass-button w-full py-4 px-6 mt-5 text-white font-semibold hover:shadow-xl text-center"
                        href="$(link-redirect)"
                        target="hotspot_advert"
                    >
                        Click Here
                    </a>
                </div>
            </main>
        </div>

        <script src="src/js/utils/noCache.js"></script>
        <script
            type="module"
            src="src/js/global.js"
        ></script>
    </body>
</html>
