<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="MikrotixUI" />
        <meta name="keywords" content="MikrotixUI" />
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <meta http-equiv="refresh" content="2; url=$(link-orig)" />
        <meta
            http-equiv="Content-Type"
            content="text/html; charset=iso-8859-1"
        />
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="expires" content="-1" />

        <title>Advertisement - MikrotixUI</title>

        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="assets/favicon.ico"
        />
        <link rel="stylesheet" href="src/css/modern.css" />
        <link rel="stylesheet" href="src/css/global.css" />
    </head>
    <body class="min-h-screen flex items-center justify-center p-6">
        <div id="app" class="glass-card p-8 w-full max-w-md fade-in shimmer">
            <!-- Main Section -->
            <main id="main-content" class="space-y-6 mb-8">
                <div class="flex flex-col items-center justify-center">
                    <h1 class="text-white text-2xl">Advertisement.</h1>
                    <a
                        class="glass-button w-full py-4 px-6 mt-5 text-white font-semibold hover:shadow-xl text-center"
                        href="$(link-redirect)"
                        target="hotspot_advert"
                    >
                        Click Here
                    </a>
                </div>
            </main>
        </div>
        <script src="src/js/global.js"></script>
    </body>
</html>
