<!-- prettier-ignore -->
$(if http-status == 302)Hotspot login required$(endif)
<!-- prettier-ignore -->
$(if http-header == "Location")$(link-redirect)$(endif)
<!doctype html>
<html lang="en">
    <head>
        <title>Redirect to Login</title>
        <meta
            http-equiv="refresh"
            content="0; url=$(link-redirect)"
        />
        <meta
            http-equiv="pragma"
            content="no-cache"
        />
        <meta
            http-equiv="expires"
            content="-1"
        />
    </head>
    <body></body>
</html>
