<!doctype html>
<html lang="en">
    <head>
        <title>Status</title>

        $(if refresh-timeout)
        <meta
            http-equiv="refresh"
            content="$(refresh-timeout-secs)"
        />
        $(endif)
    </head>
    <body class="min-h-screen flex items-center justify-center p-6">
        <div
            id="app"
            class="glass-card p-8 w-full max-w-2xl fade-in shimmer"
        >
            <!-- Main Section -->
            <main
                id="main-content"
                class="mb-8"
            >
                <!-- Status Table Card -->
                <div class="glass-table-card mb-6">
                    <table class="glass-table">
                        <tbody>
                            <tr>
                                <td>Username</td>
                                <td>$(username)</td>
                            </tr>
                            <tr>
                                <td>IP Address</td>
                                <td>$(ip)</td>
                            </tr>
                            <tr>
                                <td>MAC Address</td>
                                <td>$(mac)</td>
                            </tr>
                            <!-- prettier-ignore -->
                            $(if session-time-left)
                            <tr>
                                <td>Connected / left</td>
                                <td>$(uptime) / $(session-time-left)</td>
                            </tr>
                            $(else)
                            <tr>
                                <td>Connected</td>
                                <td>$(uptime)</td>
                            </tr>
                            $(endif)
                            <tr>
                                <td>Download / Upload</td>
                                <td>$(bytes-out-nice) / $(bytes-in-nice)</td>
                            </tr>
                            <!-- prettier-ignore -->
                            $(if limit-bytes-total)
                            <tr>
                                <td>Sisa Kuota</td>
                                <td>
                                    $(if limit-bytes-total)
                                    <script language="javascript">
                                        result = (
                                            $(limit - bytes - total) / 1000000
                                        ).toFixed(2);
                                        document.write(result);
                                    </script>
                                    <!-- prettier-ignore -->
                                    MiB $(endif) $(if limit-bytes-total =='')Unlimited$(endif)
                                </td>
                            </tr>
                            $(else)
                            <tr>
                                <td>Sisa Kuota</td>
                                <td>
                                    $(if limit-bytes-out)
                                    <script language="javascript">
                                        result = (
                                            $(limit - bytes - out) / 1000000
                                        ).toFixed(2);
                                        document.write(result);
                                    </script>
                                    <!-- prettier-ignore -->
                                    MiB $(endif) $(if limit-bytes-out == '')Unlimited$(endif)
                                </td>
                            </tr>
                            $(endif) $(if refresh-timeout)
                            <tr>
                                <td>Status refresh</td>
                                <td>$(refresh-timeout)</td>
                            </tr>
                            $(endif)
                        </tbody>
                    </table>
                </div>

                <!-- Action Buttons -->
                <div class="flex gap-4">
                    <button
                        class="glass-button flex-1 py-4 px-6 text-white font-semibold hover:shadow-xl"
                        onclick="logout()"
                    >
                        Logout
                    </button>
                </div>
            </main>
        </div>

        <script
            type="module"
            src="src/js/global.js"
        ></script>
        <script>
            function logout() {
                if (confirm('Kamu yakin ingin logout?')) {
                    window.location.href = 'logout.html?erase-cookie=true';
                }
            }
        </script>
    </body>
</html>
