<!doctype html>
<html lang="en">
    <head>
        <title>Status</title>

        $(if refresh-timeout)
        <meta
            http-equiv="refresh"
            content="$(refresh-timeout-secs)"
        />
        $(endif)
    </head>
    <body class="min-h-screen flex items-center justify-center p-6">
        <div
            id="app"
            class="glass-card p-8 w-full max-w-2xl fade-in shimmer"
        >
            <!-- Main Section -->
            <main
                id="main-content"
                class="mb-8"
            >
                <!-- Status Table Card -->
                <div class="glass-table-card mb-6">
                    <table class="glass-table">
                        <tbody>
                            <tr>
                                <td>Username</td>
                                <td>$(username)</td>
                            </tr>
                            <tr>
                                <td>IP Address</td>
                                <td>$(ip)</td>
                            </tr>
                            <tr>
                                <td>MAC Address</td>
                                <td>$(mac)</td>
                            </tr>
                            <!-- prettier-ignore -->
                            $(if session-time-left)
                            <tr>
                                <td>Connected / left</td>
                                <td>$(uptime) / $(session-time-left)</td>
                            </tr>
                            <!-- prettier-ignore -->
                            $(else)
                            <tr>
                                <td>Connected</td>
                                <td>$(uptime)</td>
                            </tr>
                            <!-- prettier-ignore -->
                            $(endif)
                            <tr>
                                <td>Download / Upload</td>
                                <td>$(bytes-out-nice) / $(bytes-in-nice)</td>
                            </tr>
                            <!-- prettier-ignore -->
                            $(if limit-bytes-total)
                            <tr>
                                <td>Sisa Kuota</td>
                                <td>
                                    <script>
                                        var limit = parseInt(
                                            '$(limit-bytes-total)'
                                        );
                                        if (!isNaN(limit) && limit > 0) {
                                            var remaining = (
                                                limit / 1000000
                                            ).toFixed(2);
                                            document.write(remaining + ' MB');
                                        } else {
                                            document.write('Unlimited');
                                        }
                                    </script>
                                </td>
                            </tr>
                            <!-- prettier-ignore -->
                            $(else)
                            <!-- prettier-ignore -->
                            $(if limit-bytes-out)
                            <tr>
                                <td>Sisa Kuota</td>
                                <td>
                                    <script>
                                        var limit =
                                            parseInt('$(limit-bytes-out)');
                                        var used = parseInt('$(bytes-out)');

                                        if (!isNaN(limit) && limit > 0) {
                                            var remaining = (
                                                (limit - used) /
                                                1000000
                                            ).toFixed(2);
                                            document.write(
                                                remaistartning + ' MB'
                                            );
                                        } else {
                                            document.write('Unlimited');
                                        }
                                    </script>
                                </td>
                            </tr>
                            <!-- prettier-ignore -->
                            $(endif)
                            <!-- prettier-ignore -->
                            $(if refresh-timeout)
                            <tr>
                                <td>Status refresh</td>
                                <td>$(refresh-timeout)</td>
                            </tr>
                            <!-- prettier-ignore -->
                            $(endif)
                        </tbody>
                    </table>
                </div>

                <!-- Action Buttons -->
                <div class="flex gap-4">
                    <button
                        class="glass-button flex-1 py-4 px-6 text-white font-semBold hover:shadow-xl"
                        onclick="logout()"
                    >
                        Logout
                    </button>
                </div>
            </main>
        </div>

        <script
            type="module"
            src="src/js/global.js"
        ></script>
        <script>
            function logout() {
                if (confirm('Kamu yakin ingin logout?')) {
                    window.location.href = 'logout.html?erase-cookie=true';
                }
            }
        </script>
    </body>
</html>
