@import 'tailwindcss';

/* Root Variables for Consistent Design System */
:root {
    /* Color Palette */
    --color-white: #ffffff;
    --color-white-60: rgba(255, 255, 255, 0.6);
    --color-white-70: rgba(255, 255, 255, 0.7);
    --color-white-80: rgba(255, 255, 255, 0.8);
    --color-white-90: rgba(255, 255, 255, 0.9);
    --color-glass-base: rgba(255, 255, 255, 0.08);
    --color-glass-hover: rgba(255, 255, 255, 0.12);
    --color-glass-active: rgba(255, 255, 255, 0.15);
    --color-border: rgba(255, 255, 255, 0.15);
    --color-border-hover: rgba(255, 255, 255, 0.25);
    --color-border-focus: rgba(255, 255, 255, 0.35);
    --color-success: #10b981;
    --color-success-light: rgba(16, 185, 129, 0.2);
    --color-error: #ef4444;
    --color-error-light: rgba(239, 68, 68, 0.1);
    --color-shadow: rgba(0, 0, 0, 0.12);
    --color-shadow-intense: rgba(0, 0, 0, 0.2);

    /* Spacing System (rem based) */
    --space-xs: 0.25rem; /* 4px */
    --space-sm: 0.5rem; /* 8px */
    --space-md: 0.75rem; /* 12px */
    --space-lg: 1rem; /* 16px */
    --space-xl: 1.25rem; /* 20px */
    --space-2xl: 1.5rem; /* 24px */
    --space-3xl: 2rem; /* 32px */
    --space-4xl: 2.5rem; /* 40px */
    --space-5xl: 3rem; /* 48px */
    --space-6xl: 4rem; /* 64px */

    /* Border Radius System */
    --radius-sm: 0.5rem; /* 8px */
    --radius-md: 0.75rem; /* 12px */
    --radius-lg: 1rem; /* 16px */
    --radius-xl: 1.25rem; /* 20px */
    --radius-2xl: 1.5rem; /* 24px */
    --radius-full: 50%;

    /* Typography Scale */
    --font-xs: 0.75rem; /* 12px */
    --font-sm: 0.875rem; /* 14px */
    --font-base: 1rem; /* 16px */
    --font-lg: 1.125rem; /* 18px */
    --font-xl: 1.25rem; /* 20px */
    --font-2xl: 1.5rem; /* 24px */
    --font-3xl: 1.875rem; /* 30px */
    --font-4xl: 2.25rem; /* 36px */

    /* Font Weights */
    --font-normal: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;

    /* Icon Sizes */
    --icon-sm: 1rem; /* 16px */
    --icon-md: 1.25rem; /* 20px */
    --icon-lg: 1.5rem; /* 24px */
    --icon-xl: 2rem; /* 32px */

    /* Shadow System */
    --shadow-sm: 0 0.125rem 0.25rem var(--color-shadow);
    --shadow-md:
        0 0.25rem 0.5rem var(--color-shadow),
        0 0.125rem 0.25rem rgba(0, 0, 0, 0.06);
    --shadow-lg:
        0 0.5rem 1rem var(--color-shadow), 0 0.25rem 0.5rem rgba(0, 0, 0, 0.08);
    --shadow-xl:
        0 0.75rem 1.5rem var(--color-shadow), 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    --shadow-2xl:
        0 1rem 2rem var(--color-shadow), 0 0.75rem 1.5rem rgba(0, 0, 0, 0.15);

    /* Glass Shadow System */
    --glass-shadow-base:
        0 var(--space-sm) var(--space-3xl) var(--color-shadow),
        inset 0 0.0625rem 0 rgba(255, 255, 255, 0.2);
    --glass-shadow-hover:
        0 var(--space-md) var(--space-5xl) rgba(0, 0, 0, 0.18),
        inset 0 0.0625rem 0 rgba(255, 255, 255, 0.3);
    --glass-shadow-focus:
        0 var(--space-xs) var(--space-xl) rgba(0, 0, 0, 0.1),
        inset 0 0.0625rem 0 rgba(255, 255, 255, 0.2);

    /* Transition System */
    --transition-fast: 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Base Styles */
* {
    font-family:
        'Inter',
        -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        system-ui,
        sans-serif;
    user-select: none;
    box-sizing: border-box;
}

body {
    background: #000000;
    background-attachment: fixed;
    min-height: 100vh;
    font-size: var(--font-base);
    line-height: 1.5;
    color: var(--color-white);
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url('../../assets/images/Background1.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
}

/* Glass Card System */
.glass-card {
    backdrop-filter: blur(var(--space-xl));
    background: var(--color-glass-base);
    border: 0.0625rem solid var(--color-border);
    border-radius: var(--radius-2xl);
    box-shadow: var(--glass-shadow-base);
    transition: all var(--transition-base);
}

.glass-card:hover {
    backdrop-filter: blur(var(--space-2xl));
    background: var(--color-glass-hover);
    border-color: var(--color-border-hover);
    box-shadow: var(--glass-shadow-hover);
    transform: translateY(-0.125rem) scale(1.01);
}

/* Input Group System */
.input-group {
    width: 100%;
    display: flex;
    align-items: center;
    gap: var(--space-md);
    position: relative;
}

/* Input Icon Styles */
.input-icon {
    pointer-events: none;
    z-index: 2;
    flex-shrink: 0;
}

.input-icon-svg {
    width: var(--icon-md);
    height: var(--icon-md);
    color: var(--color-white-60);
    transition:
        color var(--transition-base),
        transform var(--transition-base);
}

/* Password Toggle Button */
.password-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--space-xs);
    border-radius: var(--radius-sm);
    transition: all var(--transition-base);
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.password-toggle:hover {
    background: var(--color-glass-base);
    transform: scale(1.05);
}

.password-toggle:active,
.password-toggle.clicked {
    background: var(--color-glass-hover);
    transform: scale(0.95);
}

/* Eye Icon Styles */
.eye-icon {
    width: var(--icon-md);
    height: var(--icon-md);
    color: var(--color-white-60);
    transition: all var(--transition-base);
    opacity: 0;
    transform: scale(0.8);
}

.eye-icon.active {
    opacity: 1;
    transform: scale(1);
    color: var(--color-white-80);
}

.password-toggle:hover .eye-icon.active {
    color: var(--color-white);
    transform: scale(1.1);
}

/* Glass Input System */
.glass-input {
    backdrop-filter: blur(0.625rem);
    background: var(--color-glass-base);
    border: 0.0625rem solid var(--color-border);
    border-radius: var(--radius-lg);
    color: var(--color-white);
    font-size: var(--font-base);
    font-weight: var(--font-normal);
    transition: all var(--transition-base);
    flex: 1;
}

.glass-input:focus {
    backdrop-filter: blur(var(--space-lg));
    background: var(--color-glass-hover);
    border-color: var(--color-border-focus);
    box-shadow: var(--glass-shadow-focus);
    outline: none;
    font-weight: var(--font-medium);
}

.glass-input::placeholder {
    color: var(--color-white-60);
    font-weight: var(--font-normal);
}

/* Focus state for input group */
.input-group:focus-within .input-icon-svg {
    color: var(--color-white-90);
    transform: scale(1.1);
}

.input-group:focus-within .eye-icon.active {
    color: var(--color-white);
}

/* Glass Button System */
.glass-button {
    backdrop-filter: blur(var(--space-xl));
    background: linear-gradient(
        135deg,
        var(--color-glass-hover) 0%,
        var(--color-glass-base) 100%
    );
    border: 0.0625rem solid var(--color-border);
    border-radius: var(--radius-lg);
    color: var(--color-white);
    font-size: var(--font-base);
    font-weight: var(--font-semibold);
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.glass-button:hover {
    backdrop-filter: blur(var(--space-2xl));
    background: linear-gradient(
        135deg,
        var(--color-glass-active) 0%,
        var(--color-glass-hover) 100%
    );
    border-color: var(--color-border-hover);
    box-shadow: var(--shadow-xl);
    transform: translateY(-0.0625rem);
}

.glass-button:active {
    transform: translateY(0) scale(0.98);
}

/* Error System */
.error-card {
    backdrop-filter: blur(var(--space-lg));
    background: var(--color-glass-base);
    border: 0.0625rem solid var(--color-border);
    border-radius: var(--radius-lg);
    box-shadow: var(--glass-shadow-focus);
    overflow: hidden;
    max-height: 25rem;
    display: flex;
    flex-direction: column;
}

.error-header {
    backdrop-filter: blur(var(--space-xl));
    background: var(--color-glass-base);
    border-bottom: 0.0625rem solid var(--color-border);
    padding: var(--space-lg) var(--space-xl);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 10;
}

.error-content {
    padding: var(--space-xl);
    overflow-y: auto;
    flex: 1;
    color: var(--color-white);
    font-size: var(--font-sm);
    line-height: 1.6;
}

.error-content::-webkit-scrollbar {
    width: 0.375rem;
}

.error-content::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-sm);
}

.error-content::-webkit-scrollbar-thumb {
    background: var(--color-white-60);
    border-radius: var(--radius-sm);
}

.error-content::-webkit-scrollbar-thumb:hover {
    background: var(--color-white-70);
}

.error-text {
    background: var(--color-error-light);
    border: 0.0625rem solid rgba(239, 68, 68, 0.2);
    border-radius: var(--radius-sm);
    padding: var(--space-lg);
    margin-bottom: var(--space-lg);
}

.error-text > p {
    user-select: all;
    font-size: var(--font-sm);
    color: #fca5a5;
}

.error-details {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    background: var(--color-shadow-intense);
    border: 0.0625rem solid var(--color-border);
    border-radius: var(--radius-sm);
    padding: var(--space-lg);
    white-space: pre-wrap;
    word-break: break-all;
    font-size: var(--font-sm);
}

/* Copy Button */
.copy-button {
    backdrop-filter: blur(var(--space-lg));
    background: var(--color-glass-base);
    border: 0.0625rem solid var(--color-border);
    border-radius: var(--radius-sm);
    color: var(--color-white);
    padding: var(--space-sm);
    transition: all var(--transition-base);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.copy-button:hover {
    background: var(--color-glass-hover);
    border-color: var(--color-border-hover);
    transform: scale(1.05);
}

.copy-button.copied {
    background: var(--color-success-light);
    border-color: rgba(16, 185, 129, 0.4);
}

/* Success Checkmark */
.success-checkmark {
    width: var(--space-6xl);
    height: var(--space-6xl);
    background: linear-gradient(135deg, var(--color-success) 0%, #059669 100%);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    font-size: var(--font-4xl);
    margin: 0 auto var(--space-2xl);
    box-shadow:
        0 var(--space-sm) var(--space-3xl) rgba(16, 185, 129, 0.3),
        inset 0 0.0625rem 0 rgba(255, 255, 255, 0.2);
    animation: successPulse 2s infinite ease-in-out;
}

/* Status and Info */
.countdown {
    font-size: var(--font-sm);
    color: var(--color-white-70);
    margin-top: var(--space-lg);
}

.countdown-text {
    color: var(--color-white-70);
    font-size: var(--font-sm);
    margin-bottom: var(--space-2xl);
}

.redirect-status {
    color: var(--color-white-80);
    font-size: var(--font-lg);
    margin-bottom: var(--space-sm);
}

.redirect-button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Logo System */
.logo {
    width: var(--space-6xl);
    height: var(--space-6xl);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    font-size: var(--font-2xl);
    font-weight: var(--font-bold);
    box-shadow: var(--shadow-lg);
    padding: var(--space-sm);
}

/* Shimmer Effect */
.shimmer {
    position: relative;
    overflow: hidden;
}

.shimmer::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.08),
        transparent
    );
    animation: shimmer 4s infinite ease-in-out;
    opacity: 0.6;
}

/* Table System */
.glass-table {
    width: 100%;
    color: var(--color-white);
}

.glass-table tr {
    border-bottom: 0.0625rem solid var(--color-border);
    transition: all var(--transition-base);
}

.glass-table tr:hover {
    background: rgba(255, 255, 255, 0.05);
}

.glass-table tr:last-child {
    border-bottom: none;
}

.glass-table td {
    padding: var(--space-lg);
    font-size: var(--font-sm);
    vertical-align: middle;
}

.glass-table td:first-child {
    font-weight: var(--font-medium);
    color: var(--color-white-80);
    width: 40%;
}

.glass-table td:last-child {
    font-weight: var(--font-normal);
    color: var(--color-white);
    text-align: right;
}

/* Status Components */
.status-connected {
    display: inline-flex;
    align-items: center;
    padding: var(--space-xs) var(--space-md);
    background: var(--color-success-light);
    border: 0.0625rem solid rgba(16, 185, 129, 0.3);
    border-radius: var(--space-xl);
    font-size: var(--font-xs);
    font-weight: var(--font-medium);
}

.status-dot {
    width: 0.375rem;
    height: 0.375rem;
    background: var(--color-success);
    border-radius: var(--radius-full);
    margin-right: var(--space-xs);
    animation: statusPulse 2s infinite;
}

/* Loading Components */
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: var(--space-4xl) 0;
}

.glass-spinner {
    width: var(--space-5xl);
    height: var(--space-5xl);
    border: 0.1875rem solid var(--color-white-60);
    border-top: 0.1875rem solid var(--color-white-80);
    border-radius: var(--radius-full);
    animation: spin 1s linear infinite;
    margin-bottom: var(--space-2xl);
    backdrop-filter: blur(0.625rem);
    box-shadow: var(--shadow-md);
}

.loading-dots {
    display: flex;
    gap: var(--space-sm);
    margin-bottom: var(--space-2xl);
}

.loading-dot {
    width: var(--space-sm);
    height: var(--space-sm);
    background: var(--color-white-80);
    border-radius: var(--radius-full);
    animation: loadingPulse 1.5s ease-in-out infinite;
}

.loading-dot:nth-child(1) {
    animation-delay: 0s;
}
.loading-dot:nth-child(2) {
    animation-delay: 0.2s;
}
.loading-dot:nth-child(3) {
    animation-delay: 0.4s;
}

/* Animations */
@keyframes eyeReveal {
    0% {
        opacity: 0;
        transform: scale(0.8) rotate(-10deg);
    }
    50% {
        transform: scale(1.1) rotate(0deg);
    }
    100% {
        opacity: 1;
        transform: scale(1) rotate(0deg);
    }
}

.eye-icon.active {
    animation: eyeReveal var(--transition-bounce);
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes statusPulse {
    0%,
    100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

@keyframes successPulse {
    0%,
    100% {
        transform: scale(1);
        box-shadow:
            0 var(--space-sm) var(--space-3xl) rgba(16, 185, 129, 0.3),
            inset 0 0.0625rem 0 rgba(255, 255, 255, 0.2);
    }
    50% {
        transform: scale(1.05);
        box-shadow:
            0 var(--space-md) var(--space-5xl) rgba(16, 185, 129, 0.4),
            inset 0 0.0625rem 0 rgba(255, 255, 255, 0.3);
    }
}

@keyframes shimmer {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

@keyframes loadingPulse {
    0%,
    20%,
    80%,
    100% {
        transform: scale(1);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.2);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(var(--space-xl));
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.8s ease-out;
}

.glass-card:hover .shimmer::before {
    animation: shimmer 3s infinite ease-in-out;
}

/* Responsive Design System */
@media (max-width: 640px) {
    :root {
        --font-base: 0.9rem;
        --font-sm: 0.8rem;
        --font-lg: 1rem;
        --font-xl: 1.125rem;
        --font-2xl: 1.375rem;
        --font-3xl: 1.75rem;
        --font-4xl: 2rem;
        --icon-sm: 0.875rem;
        --icon-md: 1.125rem;
        --icon-lg: 1.375rem;
        --icon-xl: 1.75rem;
        --space-lg: 0.875rem;
        --space-xl: 1.125rem;
        --space-2xl: 1.375rem;
        --space-3xl: 1.75rem;
    }

    .glass-input {
        padding: var(--space-lg);
    }

    .glass-card {
        padding: var(--space-xl);
        border-radius: var(--radius-xl);
    }

    .glass-card:hover {
        transform: translateY(-0.0625rem) scale(1.005);
    }
}

@media (max-width: 480px) {
    :root {
        --font-base: 0.875rem;
        --font-sm: 0.75rem;
        --font-lg: 0.9375rem;
        --font-xl: 1rem;
        --font-2xl: 1.25rem;
        --font-3xl: 1.5rem;
        --font-4xl: 1.75rem;
        --space-lg: 0.75rem;
        --space-xl: 1rem;
        --space-2xl: 1.25rem;
        --space-3xl: 1.5rem;
        --radius-lg: 0.875rem;
        --radius-xl: 1rem;
        --radius-2xl: 1.25rem;
    }
}

@media (min-width: 1024px) {
    :root {
        --font-base: 1.0625rem;
        --font-lg: 1.1875rem;
        --font-xl: 1.375rem;
        --font-2xl: 1.625rem;
        --font-3xl: 2rem;
        --font-4xl: 2.5rem;
    }
}

@media (min-width: 1280px) {
    :root {
        --font-base: 1.125rem;
        --font-lg: 1.25rem;
        --font-xl: 1.4375rem;
        --font-2xl: 1.75rem;
        --font-3xl: 2.25rem;
        --font-4xl: 2.75rem;
    }
}

/* Hover states disabled on touch devices */
@media (hover: none) {
    .glass-card:hover {
        transform: none;
        backdrop-filter: blur(var(--space-xl));
        background: var(--color-glass-base);
        border-color: var(--color-border);
        box-shadow: var(--glass-shadow-base);
    }

    .password-toggle:hover {
        background: none;
        transform: none;
    }

    .glass-button:hover {
        transform: none;
    }
}
